# HL7-dotnetcore

./: HL7-dotnetcore.sln  LICENSE.txt  README.md
src/: Component.cs  ComponentCollection.cs  Encoding.cs  Field.cs  FieldCollection.cs  HL7Exception.cs  Kodeistan.Hl7.csproj  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs  SubComponent.cs
test/: HL7test.csproj  Program.cs
